/**
* Template Name: .fiDunnington - v1.2.0
*/

/* Fonts */

* {
  margin: 0;
  padding: 0;
  }


:root {
  --font-default: "DM Sans", sans-serif;;
  --font-primary: "DM Sans", sans-serif;;
}

/* Colors & radius */
:root {
  --color-default: #1D1A1A;
  --default-light:#F8F8F8;
  --color-primary: #7000FF;
  --color-secondary: #161718;
  --dusky-grey: #45505b;
  --translucent: rgba(255, 255, 255, 0.2);
  --font-main: #1D1A1A;
  --inset-box: inset rgba(244, 240, 249, 1) 0 0 60px 10px;
  --box-shadow: rgba(107, 0, 107, 0.6) 20px 20px 60px 60px;

}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: var(--font-default);
  color: var(--color-default);
  background-color: var(--default-light);
  overflow-x: hidden; 
}

#main {
  padding: 5vh 0 0 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: #9f02e7;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
li {
  font-family: var(--font-primary);
  line-height: 1.5em;
}

h1 {
  font-size: 32px;
  margin-bottom: 40px;
}

h2 {
  font-size: 26px;
  margin-bottom: 20px;
  margin-top: 30px;
}


/* small screen fonts*/
@media (max-width: 995px) {
  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }
  
}

.p {
  font-size: 18px;
  letter-spacing: .3px;
}

p,
ul,
li, 
a {
  font-size: 18px;
  letter-spacing: .3px;
}

li {
  margin-bottom: 10px;
}

/*--------------------------------------------------------------
# Page Header
--------------------------------------------------------------*/
.page-header {
  /* padding: 120px 0 60px 0; */
  /* min-height: 20vh; */
  position: relative;
}

.page-header p {
  color: var(--font-main);
}

.page-header .cta-btn {
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 14px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 4px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 5px 0;
  transition: 0.3s;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
}

.page-header .cta-btn:hover {
  text-decoration: underline;
  color: var(--dusky-grey);
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 16px;
  z-index: 99999;
  background: var(--color-primary);
  width: 44px;
  height: 44px;
  border-radius: 100vw;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--default-light);
  line-height: 0;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  display: flex;
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100vh;
  z-index: 99999;
}

#preloader:before,
#preloader:after {
  content: "";
  background-color: var(--default-light);
  position: absolute;
  inset: 0;
  width: 50%;
  height: 100%;
  transition: all 0.3s ease 0s;
  z-index: -1;
}

#preloader:after {
  left: auto;
  right: 0;
}

#preloader .line {
  position: relative;
  overflow: hidden;
  margin: auto;
  width: 1px;
  height: 280px;
  transition: all 0.8s ease 0s;
}

#preloader .line:before {
  content: "";
  position: absolute;
  background-color: var(--font-main);
  left: 0;
  top: 50%;
  width: 1px;
  height: 0%;
  transform: translateY(-50%);
  -webkit-animation: lineincrease 1000ms ease-in-out 0s forwards;
  animation: lineincrease 1000ms ease-in-out 0s forwards;
}

#preloader .line:after {
  content: "";
  position: absolute;
  background-color: #999;
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
  transform: translateY(-100%);
  -webkit-animation: linemove 1200ms linear 0s infinite;
  animation: linemove 1200ms linear 0s infinite;
  -webkit-animation-delay: 2000ms;
  animation-delay: 2000ms;
}

#preloader.loaded .line {
  opacity: 0;
  height: 100% !important;
}

#preloader.loaded .line:after {
  opacity: 0;
}

#preloader.loaded:before,
#preloader.loaded:after {
  -webkit-animation: preloaderfinish 300ms ease-in-out 500ms forwards;
  animation: preloaderfinish 300ms ease-in-out 500ms forwards;
}

@-webkit-keyframes lineincrease {
  0% {
    height: 0%;
  }

  100% {
    height: 100%;
  }
}

@keyframes lineincrease {
  0% {
    height: 0%;
  }

  100% {
    height: 100%;
  }
}

@-webkit-keyframes linemove {
  0% {
    transform: translateY(200%);
  }

  100% {
    transform: translateY(-100%);
  }
}

@keyframes linemove {
  0% {
    transform: translateY(200%);
  }

  100% {
    transform: translateY(-100%);
  }
}

@-webkit-keyframes preloaderfinish {
  0% {
    width: 5 0%;
  }

  100% {
    width: 0%;
  }
}

@keyframes preloaderfinish {
  0% {
    width: 5 0%;
  }

  100% {
    width: 0%;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.nav-fixed {
  z-index: 4444;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 40px;
}

.nav {
  z-index: 4444;
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  background-color: rgba(255, 255, 255, .8);
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 56px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 4px;
  display: flex;
  position: relative;
  box-shadow: 0 10px 10px -5px rgba(0, 0, 0, .1);
}

.nav-item {
  width: 112px;
  height: 44px;
  border-radius: 230px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  display: flex;
}

.active {
  z-index: -1;
  width: 112px;
  height: 44px;
  background-color: #f2f2f2;
  border-radius: 230px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.floating-indicator {
  z-index: -1;
  width: 112px;
  height: 44px;
  background-color: #f2f2f2;
  border-radius: 230px;
  position: absolute;
}


@media screen and (max-width: 767px) {
  .nav-fixed {
      position: fixed;
      top: auto;
      bottom: 16px;
      left: 0%;
      right: 0%;
  }
  #main {
    padding: 0;
  }
}

@media screen and (max-width: 479px) {
  .nav-item, .nav-item.w--current, .floating-indicator {
      width: 88px;
      height: 40px;
  }
}

@media screen and (max-width: 479px) {
  .nav-item, .nav-item.w--current, .floating-indicator {
      width: 88px;
      height: 40px;
  }
}

.header {
  transition: all 0.5s;
  z-index: 997;
  padding: 10px 0;
  /* background: rgb(244,240,249); */
  /* box-shadow: rgba(244,240,249,1) 0px 0px 20px 20px; */
}

.header .logo {
  transition: 0.3s;
}

.header .logo img {
  max-height: 40px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 32px;
  margin: 0;
  font-weight: 400;
  color: var(--font-main);

}

.header .logo i {
  font-size: 32px;
  margin-right: 8px;
  line-height: 0;
}

@media (max-width: 575px) {
  .header .logo h1 {
    font-size: 26px;
  }

  .header .logo i {
    font-size: 24px;
  }
}

.header .header-social-links {
  padding-right: 15px;
}

.header .header-social-links a {
  color: var(--color-default);
  padding-left: 15px;
  display: inline-block;
  line-height: 0px;
  transition: 0.3s;
  font-size: 16px;
}

.header .header-social-links a:hover {
  color: var(--color-primary);
}

@media (max-width: 575px) {
  .header .header-social-links a {
    padding-left: 5px;
  }
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1280px) {
  .navbar {
    padding: 0;
  }

  .mobile-nav-only {
    display: none;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-family: var(--font-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    font-weight: 400;
    color: var(--font-main);
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: var(--font-main) ;
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: var(--default-light);
    transition: 0.3s;
    border-radius: 4px;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 400;
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: var(--font-main);
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}

@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

@media (min-width: 1280px) {

  .mobile-nav-show,
  .mobile-nav-hide {
    display: none;
  }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
  }

  .navbar ul {
    position: absolute;
    inset: 0;
    padding: 50px 0 10px 0;
    margin: 0;
    background: var(--default-light);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-family: var(--font-primary);
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 400;
    color: var(--font-primary);
    letter-spacing: 1px;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: var(--font-main);
  }

  .navbar .dropdown ul,
  .navbar .dropdown .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 0.5s ease-in-out;
    border: 1px solid black;
  }

  .navbar .dropdown>.dropdown-active,
  .navbar .dropdown .dropdown>.dropdown-active {
    display: block;
  }

  .mobile-nav-show {
    color: var(--font-main);
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 9999;
    margin: 0 10px 0 10px;
  }

  .mobile-nav-hide {
    color: var(--font-main);
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(22, 23, 24, 0.8);
    z-index: 9996;
  }
}
/*--------------------------------------------------------------
# Home
--------------------------------------------------------------*/

#main {
  min-height: 90vh;
}

.gallery-container {
  min-height: 50vh;
  margin: 90px auto;
}

.info-box {
  margin: 2rem auto;
}

.case-study-info {
  padding: 5%;
  background-color: var(--default-light);
  border-radius: 0px 0px 7px 7px;
}

@media (max-width: 767px) {

  .info-box {
    position: sticky;
    bottom: 0px;
  }

  .gallery-container {
    min-height: 90vh;
    margin: 50px auto;
  }

  .case-study {
    transform: rotate(2deg);
  }

  .info-box-one {
    transform: rotate(2deg);
    z-index: 3;
   }
   .info-box-two {
     transform: rotate(-2deg);
     z-index: 2;
   }
   .info-box-three {
    transform: rotate(2deg);
    z-index: 1;
  }

}

.tag-wrap {
  display: flex;
  flex-wrap: wrap;
}

.tag {
  color: rgb(57, 56, 85);
  font-size: 12px;
}

.uppercase {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 13px;
}

.case-study-info p {
color: var(--font-main);
}

.case-study-image {
  min-height: 150px;
  border-radius: 7px 7px 0px 0px;
}

.case-study-one-image {
  background-image: url("../img/gallery/hiking.png");
  background-size: cover;
  background-position: center top;
}

.case-study-two {
  background-color: var(--default-light);
  color: var(--font-default);
}

.case-study-two-image {
  background-image: url("../img/gallery/cjh.png");
  background-size: cover;
  background-position: center top;
}

.case-study-three-image {
  background-image: url("../img/gallery/FlexiTog.png");
  background-size: cover;
  background-position: center top;
}

.home-page-background {
  /* background-image: url("../img/Home.png");
  background-size: cover;
  padding: 5%; */
}


/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/

.gallery {
  margin: 100px 5%
}

/*--------------------------------------------------------------
# Case study page
--------------------------------------------------------------*/
.case-study-content {
  margin-top: 150px;
}

@media (max-width: 995px) {

  .case-study-content {
  margin-top: 50px;
  }

}

.mobile-image {
  width: 100%;
  margin: 30px 0;
  
  @media (min-width: 995px) {
    display: none;
  }

}

.horizontal-image-scroll {
  padding-bottom: 30px;
  height: 300px;
  width: auto;
  overflow-y: hidden;
  overflow-x: scroll;

  @media (min-width: 995px) {
    display: none;
  }

}

.portfolio-image {
  @media (max-width: 994px) {
    display: none;
  }
}



/*--------------------------------------------------------------
# Service page
--------------------------------------------------------------*/
.service-h1 {
  font-size: 18px;
  text-transform: uppercase;
}

.service-page-content {
  padding: 120px 5% 120px 5%;
}


@media (min-width: 900px) {
  .service-page-content {
    padding: 150px 5% 150px 5%;
  }
}

.list-start {
  font-weight: 500;
}

.circle-contact {
  background-color: var(--color-primary);
  color: var(--default-light);
  height: 225px;
  width: 225px;
  border-radius: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: -50px;
  right: -50px;
  box-shadow: inset rgba(244, 240, 249, 1) 0 0 60px 10px;
}

@media (max-width: 900px) {
  .circle-contact {
  height: 150px;
  width: 150px;
  font-size: 14px;
  bottom: -25px;
  right: -25px;
  }
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item+.info-item {
  margin-top: 40px;
}

.info-item {
  display: flex;
  justify-content: center;
}

.info-item i {
  font-size: 20px;
  color: var(--default-light);
  width: 44px;
  height: 44px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  transition: all 0.3s ease-in-out;
}


.contact .info-item a {
  padding: 0;
  margin-bottom: 0;
  color: var(--font-default);

}

.contact .info-item:hover a {
  color: var(--default-light);
}

.contact-card {
  max-width: 90%;
  margin: 20px auto;
}

.contact-card a {
  color: var(--color-default);
  padding-left: 15px;
}

.contact-card span {
  padding-left: 15px;
}

.card-body ul {
  list-style: none;
            padding: 0;
            margin: 0;
}

.card-header {
  background-color: transparent;
  border: none;
}
@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 30vh;
  background-size: cover;
  position: relative;
  padding: 90px 0 0 0;
}

.hero h2 span {
  position: relative;
  z-index: 1;
  padding: 0 5px;
  display: inline-block;
}

.hero h2 span:before {
  content: "";
  position: absolute;
  height: 50%;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--color-primary);
  z-index: -1;
}

.hero p {
  color: var(--font-main);
  margin-bottom: 30px;
  font-size: 18px;
}

.hero .btn-get-started {
  font-family: var(--font-primary);
  display: inline-block;
  padding: 12px 40px;
  margin: 5px 4px;
  border-radius: 4px;
  transition: 0.3s;
  color: var(--default-light);
  background: var(--color-primary);
}

.hero .btn-get-started:hover {
  box-shadow: rgba(152, 17, 255, 0.23) 0 0 20px 10px;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  margin-top: 30px;
  padding: 30px 0;
  font-size: 14px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}

.footer .copyright {
  text-align: center;
  color: var(--font-default);
}

.footer .credits {
  padding-top: 6px;
  text-align: center;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
}

.footer .credits a {
  color: var(--color-primary);
}

/*Experiments*/


.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  background-color: transparent;
}

.card {
  background-color: #fff;
  text-align: left;
  padding: 2%;
  box-shadow: rgba(212, 221, 235, 0.75) 4px 4px 4px 0px;
  border-radius: 7px;
  border: none;
  overflow: hidden;
}

.card h2 {
  font-size: 18px;
  font-weight: bold;
}

.icon-header {
  display: inline-flex;
  justify-content: space-between;
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
  border-bottom:#d3d3d3 solid .3px;
}

.icon-header button {
  border: none;
}

.container {
  max-width: 1200px;
}

@media only screen and (min-width: 978px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .item1 {
    grid-row-start: 1;
    grid-row-end: 4;
  }
  
  .item5 {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start:3
  }
  
  .item6 {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
  
}

@media only screen and (max-width: 600px) {
  .item5 {
    display: none;
  }
  
}
